{
  "name": "calvary",
  "homepage": "calvarytactics.com",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "latest",
    "npm": "latest"
  },
  "license": "UNLICENSED",
  "config": {
    "servername": "cavalry-app",
    "serverport": "8000",
    "hosted": "https://cavalry-app.firebaseapp.com",
    "herokusite": "calvary-app.herokuapp.com",
    "gitusername": "ncmd",
    "githubprojectname": "https://github.com/ncmd/calvary.git"
  },
  "scripts": {
    "commit": "git add . && git commit -m \"Deploy\" && git push",
    "dev": "concurrently \"npm run dev-frontend \" \"npm run dev-backend\"",
    "dev-frontend": "npm run start --prefix client",
    "dev-backend": "cd server && go build -o server.exe && server.exe",
    "deploy-all": "concurrently \"npm run deploy-frontend\" \"npm run deploy-backend\" \"npm run heroku-logs\" \"npm run commit\" \"npm run deploy-serverless\"",
    "deploy-backend": "cd server && godep save ./... && git add . && git commit -m \"Deploy\" && git push heroku master && cd ..",
    "deploy-frontend": "cd client && yarn build && firebase deploy",
    "deploy-serverless": "cd serverless/functions/ && firebase deploy --only functions && cd ..",
    "heroku-backend-refresh": "cd server && heroku apps:destroy --app $npm_package_config_servername --confirm $npm_package_config_servername && git init && git add . && heroku create $npm_package_config_servername; cd .. && npm run deployb",
    "heroku-logs": "cd server && heroku logs -a cavalry-app --tail && cd .."
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^3.6.1",
    "eslint": "^5.3.0"
  }
}
